hola | hello
adiós | goodbye
por favor | please
gracias | thank you
de nada | you’re welcome
sí | yes
no | no
ayuda | help
hoy | today
mañana | tomorrow
ayer | yesterday
hora | hour
año | year
día | day
semana | week
antes | before
después | after
tiempo | time or weather
aquí | here
allí | there
ahora | now
sitio | place
escuela | school
tienda | shop
baño | bathroom
ciudad | city
país | country
cosa | thing
nada | nothing
algo | something
este/esto/esta | this or this one
ese/eso/esa | that or that one
casa | house
coche | car
idioma | language
agua | water
película | movie
hombre | man
mujer | woman
chico/chica | boy/girl
amigo | friend
persona | person
familia | family
ser | to be (permanent)
estar | to be (non-permanent)
haber | to have / to exist
tener | to have / to own
hacer | to do / to make
poder | can do
ver | to see
ir | to go
dar | to give
saber | to know
querer | to want / to love
creer | to believe
hablar | to talk
llevar | to carry
encontrar | to find
gustar | to like
decir | to tell
venir | to come
pensar | to think
entender | to understand
leer | to read
comer | to eat
beber | to drink
trabajar | to work
usar | to use
todo | all / every
alguno | some
más | more
menos | less
muy | very
mucho | a lot
otro | other
casi | almost
mismo | same
así | like this
también | also
hasta | until / even
grande | large
pequeño | small
bien | well / good
poco | a little bit
siempre | always
nunca | never
cada | each
nuevo | new
antigua | old
bueno | good
mal | bad
alto | high
bajo | low
lejos | far
cerca | near
hermosa | beautiful
feo | ugly
difícil | difficult
fácil | easy
que | that / which
como | like / as
pero | but
porque | because
entonces | so / then
pues | well / then
aunque | although
mientras | while
además | besides / also
¿Qué? | What?
¿Cuándo? | When?
¿Dónde? | Where?
¿Quién? | Who?
¿Cómo? | How?
¿Por qué? | Why?
¿Cuánto? | How much?
