absolutamente | absolutely
académico | academic
acción | action
actividad | activity
acto | act
adiós | goodbye
administración | administration
afortunadamente | fortunately
aire | air
alcohólico | alcoholic
amarillo | yellow
ambición | ambition
ambicioso | ambitious
amigo | friend
aniversario | anniversary
año | year
ansioso | anxious
aparentemente | apparently
aplicación | application
aproximadamente | approximately
arquitecto | architect
artista | artist
artístico | artistic
asociación | association
aspecto | aspect
atención | attention
atracción | attraction
augua | water
autoridad | authority
azul | blue
básicamente | basically
básico | basic
biblioteca | library
bien | well, good
blanco | white
boca | mouth
caballo | horse
caja | box
calidad | quality
cantidad | quantity
capacidad | capacity
caridad | charity
carne | meat, flesh
casa | house
celebración | celebration
celebridad | celebrity
científico | scientific
cinco | five
ciudad | city
clásico | classic
colección | collection
combinación | combination
comercial | commercial
competición | competition
completamente | completely
comunicación | communication
comunidad | community
comúnmente | commonly
concentración | concentration
condición | condition
conflicto | conflict
consideración | consideration
constantemente | constantly
construcción | construction
contacto | contact
contribución | contribution
conversación | conversation
copa | cup
correctamente | correctly
correcto (adjective) | correct
creación | creation
crítico | critic
cuatro | four
culebra | snake
decoración | decoration
definición | definition
definitivamente | definitely
deliberadamente | deliberately
delicioso | delicious
dentista | dentist
derecho | right
descripción | description
diablo | devil
día | day
diario | diary
diccionario | dictionary
diez | ten
diferentemente | differently
dinero | money
dios | god
dirección | direction
directamente | directly
directo (adjective) | direct
discusión | discussion
distribución | distribution
doméstico | domestic
donde | where
dos | two
dramático | dramatic
droga | drug
económico | economic
edición | edition
educación | education
efectivamente | effectively
efecto | effect
elección | election
electo (adjective) | elect
electricidad | electricity
eléctrico | electric
electrónico | electronic
emoción | emotion
enteramente | entirely
escuela | school
especialista | specialist
especialmente | especially
especial | special
específicamente | specifically
específico | specific
estación | station
estricto | strict
estúpido | stupid
exactamente | exactly
exacto | exact
exhibición | exhibition
expedición | expedition
exploración | exploration
expresión | expression
extraordinario | extraordinary
extremamente, extremadamente | extremely
familia | family
famoso | famous
fantástico | fantastic
ficción | fiction
fiesta | party
filosofía | philosophy
fin | end
finamente | finally
fotografía | photography
frecuentemente | frequently
fuego | fire
función | function
gallo | rooster
gato | cat
generación | generation
generalmente | generally
generoso | generous
geografía | geography
gigante | giant
gracias | thank you
gradualmente | gradually
grande | big
grupo | group
habilidad | ability
hecho | fact
histórico | historic
hola | hello
hombre | man
hora | hour, time
identidad | identity
ilustración | illustration
imaginación | imagination
imaginario | imaginary
impacto | impact
impresión | impression
increíblemente | incredibly
infección | infection
información | information
inicialmente | initially
inmediatamente | immediately
insecto | insect
institución | institution
instrucción | instruction
inteligente | intelligent, smart
intención | intention
introducción | introduction
investigación | investigation
invitación | invitation
izquierda | left
lago | lake
largamente | largely
leche | milk
lengua | tounge
león | lion
lista | list
lobo | wolf
mágico (adjective) | magic
mal | bad
mañana | tomorrow, morning
mano | hand
mar | sea
mención | mention
mes | month
mesa | table
minuto | minute
misión | mission
misterioso | mysterious
motivación | motivation
muerto | dead
mujer | woman
nación | nation
naranja | orange
nariz | nose
naturalmente | naturally
necesariamente | necessarily
necesario | necessary
negro | black
nervioso | nervous
niño | child, childish
noche | night
noción | notion
no | no
normalmente | normally
nueve | nine
nuevo | new
numeroso | numerous
nunca | never
obligación | obligation
observación | observation
ocasionalmente | ocassionally
ocho | eight
oficial | official
ojo | eye
o | or
opción | option
operación | operation
oportunidad | opportunity
oposición | opposition
ordinario | ordinary
organización | organization
originalmente | originally
palabra | word
pan | bread
papa | potato
particularmente | particularly
pasión | passion
peligroso | dangerous
pelota | ball
perfectamente | perfectly
perfecto | perfect
pero | but
perro | dog
personalidad | personality
personalmente | personally
pez | fish
piso mojado | wet floor
plástico | plastic
pollo | chicken
polución | pollution
popularidad | popularity
por favor | please
porque | because
posesión | possession
posibilidad | possibility
posiblemente | possibly
posición | position
predicción | prediction
preparación | preparation
presentación | presentation
primario | primary
prioridad | priority
probablemente | probably
producción | production
producto | product
profesión | profession
protección | protection
proyecto | project
publicación | publication
público | public
punto | period, point
queso | cheese
rápidamente | rapidly
raramente | rarely
reacción | reaction
realidad | reality
realmente | really
recepción | reception
recientemente | recently
recomendación | recommendation
reducción | reduction
regulación | regulation
regularmente | regularly
relación | relation
relativamente | relatively
religioso | religious
reputación | reputation
responsabilidad | responsibility
restaurante | restaurant
revolución | revolution
río | river
rojo | red
romántico | romantic
rosado | pink
salario | salary
salsa | sauce
salud | bless you (after someone sneezes)
sección | section
secretario | secretary
secundario | secondary
segundo | second
seguridad | security
selección | selection
sesión | session
ses | six
siete | seven
similarmente | similarly
simplemente | simply
sin | without
situación | situation
sí | yes
sol | sun
tiempo | time or weather
típicamente | typically
tópico | topic
totalmente | totally
trabajo | work
tradición | tradition
tráfico | traffic
transición | transition
tres | three
turista | tourist
tú | you
universidad | university
uno | one
usualmente | usually
vacación | vacation
vaca | cow
verdad | truth
verde | green
vida | life
vocabulario | vocabulary
y | and
yo | I
zorro | fox
