# https://www.babbel.com/en/magazine/20-most-common-spanish-verbs
ser | to be (permanent)
to be (permanent) | ser
estar | to be (temporary), to be situated
to be (temporary), to be situated | estar
tener | to have
to have | tener
hacer | to do, to make
to do, to make | hacer
ir | to go
to go | ir
poder | to be able to, can
to be able to, can | poder
saber | to know, can
to know, can | saber
poner | to put
to put | poner
haber | to have, to be
to have, to be | haber
decir | to say, to tell
to say, to tell | decir
querer | to want
to want | querer
hablar | to speak
to speak | hablar
dar | to give
to give | dar
ver | to see, to watch
to see, to watch | ver
comer | to eat
to eat | comer
tomar | to take, to have
to take, to have | tomar
vivir | to live
to live | vivir
necesitar | to need
to need | necesitar
quedar | to stay, to meet
to stay, to meet | quedar
venir | to come
to come | venir
# https://spanishforyourjob.com/commonwords/
que | that
[that_que] that | que
de | of, from
of, from | de
[no_spanish] no | no
no | no
a | to
to | a
la | the (for singular feminine nouns)
the (for singular feminine nouns) | la
el | the (for masculine singular nouns)
the (for masculine singular nouns) | el
es | he is, she is, it is (for essential characteristics)
he is, she is, it is (for essential characteristics) | es
y | and
and | y
en | in, on, at
in, on, at | en
lo | it, him (direct-object pronoun)
it, him (direct-object pronoun) | lo
un | a, an (for singular masculine nouns)
a, an (for singular masculine nouns) | un
por | for, by, through
for, by, through | por
qué | what / how (as in “how nice!”)
what / how (as in “how nice!”) | qué
me | me, myself
me, myself | me
una | a, an (for singular feminine nouns)
a, an (for singular feminine nouns) | una
te | you (direct-object pronoun)
you (direct-object pronoun) | te
los | the (for plural masculine nouns)
the (for plural masculine nouns) | los
se | himself, herself, itself
himself, herself, itself | se
con | with
with | con
para | for, to
for, to | para
mi | my
my | mi
está | he is, she is, it is (non-permanent characteristics)
he is, she is, it is (non-permanent characteristics) | está
si | if
if | si
bien | well, good
well, good | bien
pero | but
but | pero
yo | I
I | yo
eso | that
that | eso
las | the (for plural feminine nouns)
the (for plural feminine nouns) | las
sí | yes
yes | sí
su | his, her, its
his, her, its | su
tu | your
your | tu
aquí | here
here | aquí
del | of the, from the, in the
of the, from the, in the | del
al | to the
to the | al
como | how, as, like
how, as, like | como
le | him, her, formal you (indirect object pronoun)
him, her, formal you (indirect object pronoun) | le
más | more
more | más
esto | this (for singular masculine nouns)
this (for singular masculine nouns) | esto
ya | already
already | ya
todo | everything
everything | todo
esta | this one (for singular feminine nouns)
this one (for singular feminine nouns) | esta
vamos | let’s go, come on
let’s go, come on | vamos
muy | very
very | muy
hay | there is
there is | hay
ahora | now
now | ahora
algo | something
something | algo
estoy | I am (non-permanent characteristics)
I am (non-permanent characteristics) | estory
tengo | I have
I have | tengo
nos | us
us | nos
tú | you
you | tú
nada | nothing
nothing | nada
cuando | when
when | cuando
ha | he has, she has, it has (auxiliary)
he has, she has, it has (auxiliary) | ha
este | this one (for singular masculine nouns)
this one (for singular masculine nouns) | este
sé | I know
I know | sé
estás | you are (non-permanent characteristics)
you are (non-permanent characteristics) | estás
así | like this
like this | así
puedo | I can
I can | puedo
cómo | how
how | cómo
quiero | I want
I want | quiero
sólo | only, just
only, just | sólo
soy | I am (for essential characteristics)
I am (for essential characteristics) | soy
tiene | he has, she has, it has
he has, she has, it has | tiene
gracias | thank you
thank you | gracias
o | or
or | o
él | he
he | él
bueno | good
good | bueno
fue | he was, she was, it was
he was, she was, it was | fue
son | they are (for permanent characteristics)
they are (for permanent characteristics) | son
todos | all of us, all of them
all of us, all of them | todos
era | he was, she was, it was (permanent characteristics)
he was, she was, it was (permanent characteristics) | era
eres | you are (permanent characteristics)
you are (permanent characteristics) | eres
vez | time (as in “one time”)
time (as in “one time”) | vez
tienes | you have
you have | tienes
creo | I believe
I believe | creo
ella | she
she | ella
[he_i_have] he | I have (auxiliary)
I have (auxiliary) | he
ese | that one
that one | ese
voy | I go
I go | voy
puede | he can, she can, it can
he can, she can, it can | puede
sabes | you know
you know | sabes
hola | hello
hello | hola
sus | his, her (for plural nouns)
his, her (for plural nouns) | sus
porque | because
because | porque
dios | god
god | dios
quién | who
who | quién
nunca | never
never | nunca
dónde | where
where | dónde
quieres | you want
you want | quieres
casa | house
house | casa
[favor_spanish] favor | favor
[favor_english] favor | favor
esa | that one (for singular feminine nouns)
that one (for singular feminine nouns) | esa
dos | two
two | dos
tan | so
so | tan
señor | mister
mister | señor
tiempo | time
time | tiempo
verdad | truth
truth | verdad
estaba | I was (non-permanent characteristics)
I was (non-permanent characteristics) | estaba
# https://www.spanish.academy/blog/the-first-99-spanish-words-to-teach-your-child/
