[abogado] wikipedia:lawyer | abogado (lawyer) (ah-boh-GAH-doh)
[abuelo] wikipedia:grandfather | abuelo (grandfather) (ah-BWEH-loh)
[acceso] | acceso (access, entry) (ahk-SEH-soh)
[accidente] wikipedia:Traffic_collision | accidente (accident, irregularity) (ahk-see-DEHN-teh)
[acción] | acción (action, act, deed) (ahk-SYOHN)
[aceite] wikipedia:oil | aceite (oil) (ah-SEY-teh)
[acontecimiento] | acontecimiento (event, happening)
[actitud] | actitud (attitude)
[actividad] | actividad (activity, action)
[actor] wikipedia:actor | actor (actor)
[acto] | acto (act, action)
[actuación] | actuación (performance, acting)
[actualidad] | actualidad (present (time))
[acuerdo] | acuerdo (accord; de acuerdo: in agreement)
[administración] | administración (administration)
[afán] | afán (eagerness, zeal, effort)
[afecto] | afecto (affection, fondness)
[agente] | agente (agent)
[agua] wikipedia:water | agua (water)
[aire] | aire (air, wind, appearance)
[alcance] | alcance (reach, scope)
[alegría] | alegría (joy, happiness)
[alimento] | alimento (food, nourishment)
[alma] wikipedia:soul | alma (soul)
[alrededor] | alrededor (surrounding area, vicinity)
[alternativa] | alternativa (alternative)
[altura] | altura (height, altitude)
[alumno] | alumno (student, pupil)
[amante] | amante (lover)
[ambiente] wikipedia:atmosphere | ambiente (environment, atmosphere)
[ámbito] | ámbito (sphere, space)
[amiga] wikipedia:friendship | amiga (friend (f))
[amigo] wikipedia:friendship | amigo (friend)
[amistad] wikipedia:friendship | amistad (friendship)
[amor] wikipedia:love | amor (love)
[análisis] wikipedia:analysis | análisis (analysis) (ah-NAH-lee-sees)
[anécdota] | anécdota (anecdote)
[angustia] | angustia (anguish, distress)
[animal] wikipedia:animal | animal (animal)
[ánimo] | ánimo (zest, spirit, heart)
[año] wikipedia:year | año (year)
[anuncio] | anuncio (advertisement, announcement)
[aparato] | aparato (apparatus, device)
[aparición] | aparición (appearance, apparition)
[apariencia] | apariencia (appearance, aspect)
[apellido] | apellido (last name)
[apoyo] | apoyo (support, backing)
[árbol] wikipedia:tree | árbol (tree)
[área] | área (area, zone)
[arena] wikipedia:sand | arena (sand)
[argumento] | argumento (argument, plot)
[arma] wikipedia:weapon | arma (weapon)
[arte] wikipedia:art | arte (art, skill)
[artículo] | artículo (article, product, item)
[artista] | artista (artist, performer)
[asiento] | asiento (seat, chair)
[asociación] | asociación (association)
[aspecto] | aspecto (aspect, appearance)
[asunto] | asunto (matter, issue, affair)
[ataque] | ataque (attack, raid)
[atención] wikipedia:attention | atención (attention)
[atmósfera] | atmósfera (atmosphere, environment)
[aumento] | aumento (increase, rise)
[ausencia] | ausencia (absence)
[automóvil] wikipedia:automobile | automóvil (automobile)
[autoridad] wikipedia:authority | autoridad (authority) (ow-toh-ree-DAHD)
[autor] | autor (writer, author)
[avance] | avance (advance, progress)
[aventura] wikipedia:adventure | aventura (adventure) (ah-behn-TOO-rah)
[avión] | avión (plane, airplane, aircraft)
[ayuda] | ayuda (help, aid)
[azúcar] wikipedia:sugar | azúcar (sugar)
[banco] | banco ((financial) bank, bench)
[banda] | banda ((musical) band, sash)
[bandera] wikipedia:flag | bandera (flag)
[baño] | baño (bathroom, bath, swim)
[barco] | barco (boat, ship)
[barrio] | barrio (neighborhood, district)
[base] | base (base, basis)
[batalla] wikipedia:battle | batalla (battle)
[belleza] wikipedia:beauty | belleza (beauty) (beh-YEH-sah)
[beneficio] | beneficio (benefit, profit)
[biblioteca] wikipedia:library | biblioteca (library)
[bien] | bien (goods, property, benefit)
[boca] wikipedia:mouth | boca (mouth, entrance, opening)
[bolsa] | bolsa (bag, purse, stock exchange)
[bolsillo] wikipedia:pocket | bolsillo (pocket) (bohl-SEE-yoh)
[bomba] | bomba (bomb, explosion, pump)
[borde] | borde (edge)
[bosque] wikipedia:forest | bosque (forest)
[botella] wikipedia:bottle | botella (bottle, flask) (boh-TEH-yah)
[brazo] wikipedia:arm | brazo (arm)
[busca] | busca (search, hunt)
[búsqueda] | búsqueda (search)
[caballero] | caballero (gentleman, knight)
[caballo] wikipedia:horse | caballo (horse)
[cabeza] wikipedia:head | cabeza (head (part of body))
[cabo] | cabo (end, bit; llevar a cabo: to carry out)
[cadáver] wikipedia:cadaver | cadáver (corpse, body) (kah-DAH-behr)
[cadena] wikipedia:chain | cadena (chain)
[café] wikipedia:coffee | café (coffee, café)
[caída] | caída (fall, drop, falling)
[caja] | caja (bank, box, safe)
[cálculo] | cálculo (calculation, calculus)
[calidad] | calidad (quality)
[calle] wikipedia:street | calle (street)
[calor] wikipedia:heat | calor (heat, warmth)
[cámara] wikipedia:camera | cámara (camera, chamber)
[cama] wikipedia:bed | cama (bed (furniture))
[cambio] | cambio (change)
[camino] wikipedia:road | camino (road, route, path)
[campaña] | campaña (campaign)
[campo] wikipedia:Field_(agriculture) | campo (field, country)
[canal] | canal (channel, canal)
[candidato] | candidato (candidate)
[cantidad] | cantidad (quantity, amount)
[canto] wikipedia:singing | canto (singing, chant)
[capacidad] | capacidad (capacity)
[capa] | capa (layer, coat)
[capital] | capital (capital; city (f), money (m))
[capítulo] | capítulo (chapter)
[característica] | característica (characteristic, aspect)
[carácter] | carácter (personality, nature)
[cara] wikipedia:face | cara (face, expression)
[cárcel] | cárcel (jail, prison)
[carga] | carga (load, charge, cargo)
[cargo] | cargo (position, charge, fee)
[carne] wikipedia:meat | carne (meat, flesh)
[carrera] | carrera (career, course, race)
[carretera] | carretera (highway, road)
[carro] wikipedia:car | carro (car, cart)
[carta] | carta (letter, (playing) card)
[casa] wikipedia:house | casa (house)
[caso] | caso (case, occasion)
[castigo] | castigo (punishment, penalty)
[categoría] | categoría (category)
[causa] wikipedia:cause | causa (cause) (KOW-sah)
[centro-center] | centro (center, middle)
[centro-downtown] wikipedia:downtown | centro (downtown)
[cerebro] wikipedia:brain | cerebro (brain) (seh-REH-broh)
[ceremonia] wikipedia:ceremony | ceremonia (ceremony) (seh-reh-MOH-nyah)
[chica] wikipedia:girl | chica (girl, female)
[chico] wikipedia:boy | chico (boy)
[cielo] | cielo (sky, heaven, ceiling)
[ciencia] | ciencia (science, knowledge)
[cifra] | cifra (figure, number, amount)
[cine] | cine (cinema, US movie theater)
[cinta] | cinta (tape, ribbon, film, strip)
[círculo] | círculo (circle, club)
[circunstancia] | circunstancia (circumstance)
[cita] | cita (appointment, date, quotation)
[ciudadano] wikipedia:citizen | ciudadano (citizen) (syoo-dah-DAH-noh)
[ciudad] wikipedia:city | ciudad (city)
[civilización] wikipedia:civilization | civilización (civilization)
[claridad] | claridad (clearness, clarity)
[clase] | clase (kind, class, order)
[clave] wikipedia:lock_and_key | clave (key) (KLAH-beh)
[cliente] | cliente (client, customer)
[clima] wikipedia:climate | clima (climate)
[coche] wikipedia:carriage | coche (car, carriage)
[cocina] wikipedia:kitchen | cocina (kitchen)
[código] | código (code)
[cola] wikipedia:queue_area | cola (line, queue, tail)
[colección] | colección (collection)
[colega] | colega (colleague)
[colegio] | colegio ((high) school, college)
[color] wikipedia:color | color (color)
[columna] | columna (column, spine)
[combinación] wikipedia:combination | combinación (combination)
[comentario] | comentario (remark, comment)
[comercio] | comercio (commerce, trade)
[comida] | comida (food, meal)
[comienzo] | comienzo (start, beginning)
[comisión] | comisión (commission, committee)
[compañero] | compañero (companion, classmate)
[compañía] wikipedia:company | compañía (company)
[comparación] wikipedia:comparison | comparación (comparison) (kohm-pah-rah-SYOHN)
[competencia] | competencia (competition, contest)
[comportamiento] | comportamiento (behavior, conduct)
[composición] | composición (composition, make-up, essay)
[compra] | compra (shopping, buy, purchase)
[comprensión] | comprensión (understanding)
[compromiso] | compromiso (compromise, engagement)
[comunicación] wikipedia:communication | comunicación (communication)
[comunidad] wikipedia:community | comunidad (community)
[concentración] | concentración (concentration, gathering)
[concepto] | concepto (concept)
[conciencia] | conciencia (conscience, consciousness)
[conclusión] | conclusión (conclusion, end)
[condición] | condición (condition)
[conducta] | conducta (conduct, behavior)
[conferencia] | conferencia (conference, lecture)
[confianza] | confianza (confidence, trust)
[conflicto] | conflicto (conflict)
[confusión] wikipedia:confusion | confusión (confusion)
[conjunto] | conjunto (group, set)
[conocimiento] wikipedia:knowledge | conocimiento (knowledge) (koh-noh-see-MYEHN-toh)
[consecuencia] | consecuencia (consequence)
[consejo] | consejo (advice, council, counsel)
[consideración] | consideración (consideration, regard)
[construcción] wikipedia:construction | construcción (construction)
[consumo] | consumo (consumption)
[contacto] | contacto (contact)
[contenido] | contenido (contents, content)
[continente] wikipedia:continent | continente (continent)
[continuación] | continuación (continuation, follow-up)
[contradicción] wikipedia:contradiction | contradicción (contradiction)
[contrato] | contrato (contract, agreement)
[control] | control (control)
[conversación] wikipedia:conversation | conversación (conversation)
[copia] | copia (copy)
[corazón] wikipedia:heart | corazón (heart, core)
[corriente] | corriente (current, flow)
[corte] | corte (court (f), cut (m))
[cosa] | cosa (thing)
[costa] wikipedia:coast | costa (coast)
[costumbre] | costumbre (habit, custom, usage)
[creación] | creación (creation)
[crecimiento] | crecimiento (growth, increase)
[crédito] | crédito (credit, reputation)
[crimen] | crimen (crime, murder)
[crisis] wikipedia:crisis | crisis (crisis)
[cristal] | cristal (glass, crystal, window)
[criterio] | criterio (criterion)
[crítica] | crítica (criticism, critique)
[cuadro] | cuadro (painting, picture)
[cualidad] | cualidad (quality, attribute)
[cuarto] wikipedia:room | cuarto (room, chamber)
[cuello] | cuello (neck, collar)
[cuenta] | cuenta (bill, account)
[cuento] | cuento (story, tale)
[cuerpo] | cuerpo (body)
[cuestión] | cuestión (question, matter)
[cuidado] | cuidado (care, carefulness)
[culpa] | culpa (blame, fault)
[cultura] wikipedia:culture | cultura (culture)
[cura] | cura (priest (m), cure (f))
[curiosidad] | curiosidad (curiosity, quaintness)
[curso] | curso (course, direction)
[dama] wikipedia:lady | dama (lady, dame)
[daño] wikipedia:injury | daño (harm, injury, damage)
[dato] | dato (data, fact)
[deber] | deber (duty, obligation)
[década] | década (decade)
[decisión] | decisión (decision)
[declaración] | declaración (declaration, statement)
[dedo] | dedo (finger, toe, digit)
[defecto] | defecto (defect)
[defensa] | defensa (defense, plea)
[definición] wikipedia:definition | definición (definition)
[demanda] | demanda (petition, request, demand)
[departamento] | departamento (department, apartment)
[deporte] wikipedia:sport | deporte (sport)
[derecha] | derecha (right, right hand)
[derecho] | derecho (right, justice, law)
[desarrollo] | desarrollo (development)
[desastre] wikipedia:disaster | desastre (disaster) (deh-SAHS-treh)
[descanso] | descanso (rest, interval, break)
[descubrimiento] | descubrimiento (discovery)
[deseo] | deseo (desire, wish)
[desgracia] | desgracia (misfortune, bad luck)
[destino] | destino (destination, destiny)
[detalle] | detalle (detail)
[deuda] wikipedia:debt | deuda (debt) (DEYOO-dah)
[diálogo] | diálogo (dialogue, conversation)
[diario] wikipedia:newspaper | diario (newspaper) (DYAH-ryoh)
[día] wikipedia:day | día (day)
[dibujo] | dibujo (drawing, sketch)
[diente] | diente (tooth, cog)
[diferencia] | diferencia (difference)
[dificultad] | dificultad (difficulty, obstacle)
[dignidad] wikipedia:dignity | dignidad (dignity) (deeg-nee-DAHD)
[dimensión] | dimensión (dimension, size)
[dinero] wikipedia:money | dinero (money)
[dios] wikipedia:god | dios (God, divinity)
[dirección] | dirección (direction, address)
[director] | director (director, manager, principal)
[disciplina] | disciplina (discipline, subject)
[disco] | disco (disc, disk, record)
[discurso] | discurso (lecture, discourse, talk)
[discusión] | discusión (discussion, argument)
[diseño] wikipedia:design | diseño (design) (dee-SEH-nyoh)
[disposición] | disposición (disposal, disposition)
[distancia] wikipedia:distance | distancia (distance) (dees-TAHN-syah)
[división] | división (division)
[doctor] | doctor (doctor)
[documento] wikipedia:document | documento (document)
[dólar] wikipedia:dollar | dólar (dollar)
[dolor] wikipedia:pain | dolor (pain, ache, sorrow)
[domingo] wikipedia:Sunday | domingo (Sunday)
[dominio] | dominio (power, control)
[don] | don (courtesy title (m), Mr., gift)
[duda] wikipedia:doubt | duda (doubt)
[dueño] | dueño (owner, landlord (m))
[duro] | duro (duro (money))
[economía] | economía (economy, economics, thriftiness)
[eco] | eco (echo, response)
[edad] | edad (age)
[edificio] wikipedia:building | edificio (building)
[educación] wikipedia:education | educación (education)
[efecto] | efecto (effect)
[ejemplar] | ejemplar (copy, issue)
[ejemplo] | ejemplo (example)
[ejercicio] | ejercicio (exercise, practice)
[ejército] wikipedia:army | ejército (army) (eh-HEHR-see-toh)
[elección] wikipedia:election | elección (election, choice)
[elemento] | elemento (element)
[emoción] | emoción (emotion, excitement)
[empleado] wikipedia:employee | empleado (employee)
[empleo] | empleo (work, job, occupation)
[empresa] | empresa (firm, company, venture)
[encuentro] | encuentro (meeting, game, skirmish)
[enemigo] wikipedia:enemy | enemigo (enemy) (eh-neh-MEE-goh)
[energía] | energía (energy, power)
[enfermedad] wikipedia:Nausea | enfermedad (illness, sickness) (ehm-fehr-meh-DAHD)
[ensayo] | ensayo (essay, rehearsal)
[enseñanza] | enseñanza (teaching, instruction)
[entrada] wikipedia:door | entrada (entrance, admisión ticket)
[entrevista] | entrevista (interview, meeting)
[entusiasmo] wikipedia:enthusiasm | entusiasmo (enthusiasm) (ehn-too-SYAHS-moh)
[época] | época (time, age, period)
[equilibrio] | equilibrio (balance)
[equipo] | equipo (team, equipment, outfit)
[error] | error (error, mistake)
[escala] | escala (scale, ladder, rank)
[escándalo] wikipedia:scandal | escándalo (scandal) (ehs-KAHN-dah-loh)
[escenario] | escenario (stage, setting, scene)
[escena] | escena (scene, stage, setting)
[escritor] wikipedia:writer | escritor (writer)
[escuela] wikipedia:school | escuela (school)
[esencia] | esencia (essence)
[esfuerzo] | esfuerzo (effort, endeavor)
[espacio] | espacio (space, room)
[espalda] | espalda (back (body))
[especialista] | especialista (specialist)
[especie] | especie (kind, sort, species)
[espectáculo] | espectáculo (spectacle, show)
[espejo] | espejo (mirror, reflection)
[esperanza] wikipedia:hope | esperanza (hope)
[espera] | espera (wait)
[espíritu] | espíritu (spirit, ghost)
[esposa] wikipedia:wife | esposa (wife)
[esquina] | esquina (corner)
[estación] | estación (station, season)
[estado] | estado (state, condition, status)
[estilo] | estilo (style)
[estrella] wikipedia:star | estrella (star) (ehs-TREH-yah)
[estructura] wikipedia:structure | estructura (structure) (ehs-trook-TOO-rah)
[estudiante] wikipedia:student | estudiante (student)
[estudio] | estudio (study, learning)
[etapa] | etapa (stage, period)
[etcétera] wikipedia:etcetera | etcétera (etcetera)
[evidencia] | evidencia (evidence, certainty)
[evolución] | evolución (evolution, development)
[examen] | examen (examination, exam)
[excepción] | excepción (exception)
[exceso] | exceso (excess)
[exigencia] | exigencia (requirement, demand)
[existencia] | existencia (existence, life)
[éxito] wikipedia:success | éxito (success) (EHK-see-toh)
[experiencia] | experiencia (experience)
[experto] wikipedia:expert | experto (expert)
[explicación] | explicación (explanation)
[explosión] wikipedia:explosion | explosión (explosion) (ehks-ploh-SYOHN)
[exposición] | exposición (exhibition, display)
[expresión] | expresión (expression)
[extensión] | extensión (extension, area, expanse)
[exterior] | exterior (exterior, outside)
[extranjero] | extranjero (foreigner)
[extremo] | extremo (edge, border, end) (ehks-TREH-moh)
[fábrica] | fábrica (factory, manufacture)
[facilidad] | facilidad (ease, facility)
[factor] | factor (factor, cause, influence)
[facultad] | facultad (faculty, ability)
[falta] | falta (lack, shortage)
[fama] | fama (reputation, fame)
[familiar] | familiar (relative)
[familia] wikipedia:family | familia (family) (fah-MEE-lyah)
[fantasía] | fantasía (fantasy, fancy)
[favor] | favor (favor, benefit)
[fecha] | fecha (date, day)
[felicidad] wikipedia:happiness | felicidad (happiness)
[fenómeno] wikipedia:phenomenon | fenómeno (phenomenon)
[fe] wikipedia:faith | fe (faith)
[fiesta] | fiesta (party, feast)
[figura] | figura (figure)
[fila] | fila (line, row, file)
[filosofía] wikipedia:philosophy | filosofía (philosophy)
[final] | final (al final: finally, in the end)
[fin] wikipedia:Apocalyptic_and_post-apocalyptic_fiction | fin (end)
[firma] | firma (company, signature, signing)
[flor] wikipedia:flower | flor (flower)
[fondo] | fondo (bottom, end)
[formación] | formación (formation, education)
[forma] wikipedia:shape | forma (form, shape, way)
[fórmula] wikipedia:formula | fórmula (formula)
[fortuna] | fortuna (fortune, fate)
[fotografía] wikipedia:photograph | fotografía (photograph)
[foto] | foto (photo, picture)
[fracaso] | fracaso (failure, collapse)
[frase] | frase (phrase, sentence)
[frecuencia] wikipedia:frequency | frecuencia (frequency)
[frente] | frente (al frente facing; frente a: across from)
[frío] wikipedia:cold | frío (cold)
[frontera] | frontera (border, frontier)
[fruta] wikipedia:fruit | fruta (fruit)
[fruto] | fruto (fruit, result)
[fuego] | fuego (fire, gunfire)
[fuente] | fuente (source; fountain)
[fuerza] wikipedia:Physical_strength | fuerza (strength, force, power) (FWEHR-sah)
[funcionario] | funcionario (civil servant)
[función] | función (function, meeting)
[futuro] wikipedia:future | futuro (future)
[gana] | gana (desire)
[garantía] | garantía (guarantee, warranty)
[gasto] | gasto (expense, expenditure)
[gas] wikipedia:gas | gas (gas)
[gato] wikipedia:cat | gato (cat)
[generación] wikipedia:generation | generación (generation)
[general] | general (general) (heh-neh-RAHL)
[género] | género (sort, gender, genre)
[gente] wikipedia:crowd | gente (people)
[gesto] wikipedia:gesture | gesto (gesture)
[gloria] | gloria (glory, fame)
[gobierno] wikipedia:government | gobierno (government) (goh-byehr-noh)
[golpe] wikipedia:Strike_(attack) | golpe (hit, strike, punch)
[gracia] | gracia ((pl) thank you; grace, favor)
[grado] | grado (degree, grade)
[grito] | grito (cry, shout, scream)
[grupo] wikipedia:Peer_group | grupo (group)
[guardia] | guardia (guard, watch, lookout)
[guerra] | guerra (war, warfare)
[gusto] | gusto (pleasure, taste, preference)
[habilidad] | habilidad (ability, skill, talent)
[habitación] | habitación (room, bedroom, habitat)
[habitante] | habitante (inhabitant)
[hábito] | hábito (habit)
[hambre] | hambre (hunger, starvation)
[hecho] | hecho (fact, happening)
[herencia] | herencia (inheritance, legacy)
[hermana] wikipedia:sister | hermana (sister)
[hermano] | hermano (brother, p siblings)
[hierro] wikipedia:iron | hierro (iron) (YEH-rroh)
[hija] wikipedia:daughter | hija (daughter)
[hijo] wikipedia:son | hijo (son, [pl] children)
[hilo] | hilo (thread, yarn, wire)
[historia] wikipedia:history | historia (history, story) (ees-toh-ryah)
[hogar] | hogar (home, hearth)
[hoja] | hoja (sheet, leaf)
[hombre] wikipedia:man | hombre (man)
[hombro] wikipedia:shoulder | hombro (shoulder)
[honor] | honor (honor, honesty)
[horario] | horario (schedule, timetable)
[hora] wikipedia:hour | hora (hour, time (specific))
[horizonte] wikipedia:horizon | horizonte (horizon) (oh-ree-sohn-teh)
[hospital] wikipedia:hospital | hospital (hospital)
[hotel] wikipedia:hotel | hotel (hotel)
[huella] | huella (trace, track, footstep)
[hueso] wikipedia:bone | hueso (bone) (WEH-soh)
[huevo] wikipedia:egg | huevo (egg)
[humanidad] | humanidad (humanity, mankind)
[humor] | humor (mood, humor)
[ideal] | ideal (ideal, goal)
[idea] wikipedia:idea | idea (idea) (ee-deh-ah)
[identidad] | identidad (identity)
[idioma] | idioma ((specific) language)
[iglesia] | iglesia (church)
[ilusión] | ilusión (illusion, hope, dream)
[imagen] | imagen (image, picture)
[imaginación] | imaginación (imagination, fantasy)
[importancia] | importancia (importance)
[impresión] | impresión (impression, printing)
[impulso] | impulso (impulse, momentum)
[inclinación] | inclinación (slope, incline, tendency)
[inconveniente] | inconveniente (inconvenience, drawback)
[independencia] wikipedia:independence | independencia (independence) (een-deh-pehn-dehn-syah)
[índice] | índice (index, forefinger)
[indio] | indio (Indian)
[individuo] | individuo (individual, person)
[industria] | industria (industry, factory)
[infancia] | infancia (infancy, childhood)
[influencia] | influencia (influence)
[información] wikipedia:information | información (information)
[informe] wikipedia:report | informe (report)
[ingeniero] wikipedia:engineer | ingeniero (engineer)
[ingreso] | ingreso (entrance, admission, income)
[iniciativa] | iniciativa (initiative) (ee-nee-syah-TEE-bah)
[inquietud] | inquietud (restlessness, anxiety)
[instante] | instante (instant, moment)
[institución] | institución (institution)
[instrucción] | instrucción (instruction)
[instrumento] | instrumento (instrument)
[inteligencia] wikipedia:intelligence | inteligencia (intelligence)
[intención] | intención (intention)
[intensidad] | intensidad (intensity, force)
[intento] | intento (attempt, try)
[interés] wikipedia:interest | interés (interest)
[interior] | interior (interior, inside)
[interpretación] | interpretación (interpretation, interpreting)
[intervención] | intervención (intervention)
[investigación] | investigación (investigation)
[invierno] wikipedia:winter | invierno (winter)
[isla] wikipedia:island | isla (island)
[izquierda] | izquierda (left)
[jardín] wikipedia:garden | jardín (garden)
[jefe] | jefe (leader, boss, manager)
[jornada] | jornada ((working) day, shift)
[joven] | joven (teenager, young person)
[juego] | juego (game, play, sport)
[juez] wikipedia:judge | juez (judge)
[juicio] | juicio (judgment)
[justicia] | justicia (justice, fairness)
[juventud] wikipedia:youth | juventud (youth)
[kilómetro] wikipedia:kilometer | kilómetro (kilometer)
[labor] | labor (labor, work, task)
[lado] | lado (side)
[largo] | largo (a lo largo: throughout; length)
[lección] wikipedia:lesson | lección (lesson)
[leche] wikipedia:milk | leche (milk)
[lector] | lector (reader, lecturer)
[lectura] wikipedia:reading | lectura (reading)
[lenguaje] | lenguaje (language, speech)
[lengua] | lengua (language, tongue, strip (of land))
[letra] | letra (letter, handwriting, lyrics)
[leyenda] wikipedia:legend | leyenda (legend)
[ley] | ley (law, bill, rule)
[libertad] | libertad (freedom, liberty)
[libro] wikipedia:book | libro (book)
[límite] | límite (limit)
[línea] | línea (line, course)
[lista] wikipedia:List_(information) | lista (list, roster, roll)
[literatura] wikipedia:literature | literatura (literature)
[llamada] | llamada (call, knock)
[llamado] | llamado (call, calling)
[llave] | llave (key, faucet, wrench)
[llegada] | llegada (arrival)
[lluvia] wikipedia:rain | lluvia (rain) (YOO-byah)
[local] | local (place, quarters)
[lógica] wikipedia:logic | lógica (logic)
[lucha] | lucha (fight, struggle, wrestle)
[lugar] | lugar (place, position)
[lujo] | lujo (luxury)
[luz] wikipedia:light | luz (light)
[madera] wikipedia:wood | madera (wood) (mah-DEH-rah)
[madre] wikipedia:mother | madre (mother)
[maestro] | maestro (teacher (m), master)
[mal] wikipedia:evil | mal (evil)
[mañana] | mañana (morning, tomorrow)
[mando] | mando (command, authority)
[manera] | manera (way, manner)
[manifestación] | manifestación (protest, manifestation)
[mano] wikipedia:hand | mano (hand)
[máquina] wikipedia:machine | máquina (machine)
[maravilla] | maravilla (wonder, marvel)
[marca] | marca (mark, brand, trademark)
[marcha] | marcha (march, progress)
[marco] | marco (frame, mark, setting)
[margen] | margen (edge, margin, border, brink)
[marido] wikipedia:husband | marido (husband)
[mar] wikipedia:sea | mar (sea)
[masa] | masa (mass, dough, bulk, crowd)
[material] wikipedia:material | material (material, element)
[materia] | materia (matter, subject)
[matrimonio] | matrimonio (marriage, married couple)
[mayoría] | mayoría (majority)
[mecanismo] | mecanismo (mechanism)
[medicina] wikipedia:medicine | medicina (medicine)
[médico] | médico (doctor)
[medida] | medida (measure; a medida que: to the extent)
[medio] | medio (means, middle; pormedio: through)
[memoria] wikipedia:memory | memoria (memory)
[mensaje] wikipedia:message | mensaje (message)
[mente] wikipedia:mind | mente (mind)
[mentira] wikipedia:lie | mentira (lie)
[mercado] | mercado (market)
[mérito] | mérito (worth, merit)
[mesa] | mesa (table, board)
[mes] wikipedia:month | mes (month)
[metal] wikipedia:metal | metal (metal)
[método] | método (method)
[metro] | metro (meter, subway)
[mezcla] | mezcla (mixture, blend)
[miedo] wikipedia:fear | miedo (fear)
[miembro] | miembro (member, limb)
[militar] | militar (soldier, military person)
[ministro] | ministro ((government) secretary, minister)
[minuto] wikipedia:minute | minuto (minute)
[mirada] | mirada (gaze, look)
[miseria] | miseria (misery, wretchedness)
[misión] | misión (mission, task)
[mitad] | mitad (half, middle)
[moda] | moda (fashion, form)
[modelo] | modelo (model, pattern)
[modo] | modo (way, manner)
[momento] | momento (moment)
[moneda] wikipedia:coin | moneda (coins, currency)
[montaña] wikipedia:mountain | montaña (mountain)
[monte] wikipedia:mountain | monte (mountain) (MOHN-teh)
[montón] | montón (lot of, heap, pile)
[moral] | moral (morals, ethics)
[motivo] | motivo (motive, cause)
[motor] | motor (engine, motor)
[movimiento] | movimiento (movement)
[muchacho] wikipedia:boy | muchacho (boy)
[mueble] | mueble ((piece of) furniture)
[muerte] wikipedia:death | muerte (death)
[muerto] | muerto (dead person)
[muestra] | muestra (proof, sample, sign)
[mujer-wife] wikipedia:wife | mujer (wife)
[mujer-woman] wikipedia:woman | mujer (woman)
[mundo] wikipedia:world | mundo (world)
[muro] | muro ((outer) wall, rampart)
[música] wikipedia:music | música (music)
[nacimiento] | nacimiento (birth, origin)
[nación] wikipedia:nation | nación (nation)
[nariz] wikipedia:nose | nariz (nose)
[naturaleza] | naturaleza (nature, character)
[necesidad] | necesidad (necessity, need)
[negocio] | negocio (business, transaction)
[niña] wikipedia:girl | niña (child, young girl)
[niño] | niño (child, little boy)
[nivel] | nivel (level)
[noche] wikipedia:night | noche (night, evening)
[nombre] wikipedia:name | nombre (name, noun)
[norma] | norma (standard, pattern, norm)
[norte] wikipedia:North_Pole | norte (north)
[nota] | nota (note, grade)
[noticia] wikipedia:news | noticia (news)
[novedad] | novedad (latest news, newness)
[novela] wikipedia:novel | novela (novel) (noh-BEH-lah)
[nube] wikipedia:cloud | nube (cloud) (NOO-beh)
[número] wikipedia:number | número (number)
[objetivo] | objetivo (objective)
[objeto] | objeto (object, thing)
[obligación] | obligación (obligation)
[obra] | obra (work, book, deed)
[observación] wikipedia:observation | observación (observation)
[ocasión] | ocasión (opportunity, occasion)
[ocupación] | ocupación (occupation, use)
[oficial] | oficial (official, officer)
[oficina] wikipedia:office | oficina (office)
[oficio] | oficio (job, occupation, function)
[oído] wikipedia:ear | oído (hearing, ear) (oh-EE-do)
[ojo] wikipedia:eye | ojo (eye)
[olor] | olor (smell, odor, fragrance)
[onda] wikipedia:Wind_wave | onda (wave, ripple)
[operación] | operación (operation)
[opinión] | opinión (opinion, view)
[oportunidad] | oportunidad (opportunity, chance)
[oposición] | oposición (opposition)
[orden] | orden (order; sequence (m), religious (f))
[organismo] | organismo (organization, organism, (human) body canción song)
[organización] wikipedia:organization | organización (organization)
[órgano] | órgano (organ)
[orgullo] wikipedia:pride | orgullo (pride)
[origen] | origen (origin, cause)
[orilla] | orilla (shore, edge)
[oro] | oro (gold vino wine)
[paciente] wikipedia:patient | paciente (patient)
[padre] wikipedia:father | padre (father)
[página] | página (page)
[pago] | pago (payment)
[paisaje] wikipedia:landscape | paisaje (landscape) (pay-SAH-heh)
[país] wikipedia:country | país (country)
[pájaro] wikipedia:bird | pájaro (bird) (PAH-hah-roh)
[palabra] wikipedia:word | palabra (word)
[palacio] wikipedia:palace | palacio (palace)
[palo] | palo (stick, pole)
[pan] wikipedia:bread | pan (bread)
[papel] wikipedia:paper | papel (paper, role, part)
[paquete] | paquete (package, packet)
[parecer] | parecer (opinion, looks)
[pared] | pared ((interior) wall)
[pareja] | pareja (couple, pair)
[parque] wikipedia:park | parque (park) (PAHR-keh)
[parte] | parte (part, portion)
[participación] | participación (participation, involvement)
[particular] | particular (particular, detail, individual)
[partida] | partida (game, match, departure)
[partido] | partido (party, group, (sports) match)
[par] | par (pair, couple (m); a la par: at same time)
[pasado] wikipedia:past | pasado (past)
[pasión] | pasión (passion, desire)
[paso] | paso (step, pace)
[pata] | pata (leg, paw)
[patio] | patio (courtyard, playground, yard)
[patria] | patria (native land, fatherland)
[patrón] | patrón (employer, landlord, patron saint)
[paz] wikipedia:peace | paz (peace)
[pecho] | pecho (chest, breast)
[película] | película (movie, film)
[peligro] | peligro (danger, menace)
[pelo] wikipedia:hair | pelo (hair)
[pena] | pena (trouble; valer la pena: be of worth)
[pensamiento] | pensamiento (thought, thinking)
[pérdida] | pérdida (loss)
[perfil] | perfil (profile, outline)
[periódico] | periódico (newspaper, periodical)
[periodista] wikipedia:journalist | periodista (journalist)
[período] | período (period, time)
[permiso] | permiso (permission, permit)
[perro] wikipedia:dog | perro (dog)
[personaje] | personaje (character (e.g. movie))
[personalidad] | personalidad (personality, celebrity)
[personal] | personal (personnel, staff, staffing)
[persona] wikipedia:human | persona (person)
[perspectiva] | perspectiva (perspective)
[pesar] | pesar (sorrow; a pesar de: in spite of)
[peso] | peso (peso (money), weight, load)
[pico] | pico (y pico: and a bit; beak, peak)
[pie-base] | pie (base)
[piedra] | piedra (stone, rock)
[pie-foot] wikipedia:foot | pie (foot) (pyeh)
[piel] | piel (skin, hide, fur)
[pierna] wikipedia:leg | pierna (leg)
[pieza] | pieza (piece, part)
[pintura] | pintura (painting, paint)
[piso] wikipedia:floor | piso (floor, storey)
[pista] | pista (clue, track, trace)
[placer] wikipedia:pleasure | placer (pleasure)
[planeta] wikipedia:planet | planeta (planet)
[plano] | plano (plane, map, level)
[planta] | planta (plant, floor)
[plan] | plan (plan)
[plata] | plata (silver, money)
[plato] | plato (plate, dish)
[playa] | playa (beach, seaside)
[plaza] | plaza (square, marketplace)
[plazo] | plazo (deadline, installment)
[población] wikipedia:population | población (population)
[pobreza] | pobreza (poverty, lack, scarcity)
[poder] | poder (power)
[poema] wikipedia:poem | poema (poem)
[poesía] | poesía (poetry, poem)
[poeta] wikipedia:Emily_Dickinson | poeta (poet)
[policía] | policía (police, police force, police officer)
[política] | política (politics, policy)
[político] wikipedia:politician | político (politician)
[polvo] | polvo (dust, powder)
[posesión] | posesión (possession)
[posibilidad] | posibilidad (possibility)
[posición] | posición (position)
[postura] | postura (posture, position, attitude)
[potencia] | potencia (power, potential)
[práctica] | práctica (practice, skill)
[precio] | precio (price, cost, value)
[precisión] | precisión (precision)
[pregunta] | pregunta (question)
[premio] | premio (prize, reward)
[prensa] | prensa (press)
[preocupación] | preocupación (worry, concern)
[preparación] | preparación (preparation, training)
[presencia] | presencia (presence, appearance)
[presentación] | presentación (presentation, introduction)
[presente] wikipedia:present | presente (present)
[presidente] | presidente (president)
[presión] wikipedia:pressure | presión (pressure)
[prestigio] | prestigio (prestige)
[primo] wikipedia:cousin | primo (cousin)
[principio] | principio (beginning, principle)
[privilegio] | privilegio (privilege)
[problema] wikipedia:problem | problema (problem)
[procedimiento] | procedimiento (procedure, proceedings)
[proceso] | proceso (process, procedure)
[producción] | producción (production)
[producto] | producto (product)
[profesión] | profesión (profession, occupation)
[profesor] | profesor (professor, teacher)
[profundidad] | profundidad (depth, profundity)
[programa] | programa (program, plan)
[progreso] wikipedia:progress | progreso (progress)
[promesa] wikipedia:promise | promesa (promise)
[propiedad] wikipedia:property | propiedad (property)
[proporción] | proporción (proportion)
[propósito] | propósito (intention, purpose)
[propuesta] | propuesta (proposal, proposition)
[protección] wikipedia:protection | protección (protection)
[protesta] | protesta (objection, protest)
[provincia] | provincia (province, region)
[proyecto] | proyecto (project, plan)
[prueba] | prueba (proof, trial, test)
[público] | público (public, audience)
[pueblo] wikipedia:village | pueblo (people, village)
[puente] wikipedia:bridge | puente (bridge)
[puerta] wikipedia:door | puerta (door)
[puerto] | puerto (port, harbor)
[puesto] | puesto (job, place, position)
[punta] | punta (tip, point)
[punto] wikipedia:Point_(geometry) | punto (point, dot, period)
[radio] | radio (radio; set (m), communication (f))
[raíz] wikipedia:root | raíz (root)
[rama] | rama (branch, bough, limb)
[rapidez] | rapidez (speed, velocity)
[rasgo] | rasgo (feature, trait)
[rato] | rato (moment, while, time)
[raza] | raza (race, lineage)
[razón] | razón (reason; tener razón: to be right)
[reacción] | reacción (reaction)
[realidad] | realidad (reality, actuality)
[reconocimiento] | reconocimiento (recognition)
[recuerdo] | recuerdo (memory, keepsake)
[recurso] | recurso (resource, recourse, means)
[red] | red (network, net, system)
[referencia] | referencia (reference, allusion)
[reflejo] | reflejo (reflection)
[reflexión] | reflexión (reflection)
[regalo] | regalo (gift, present)
[régimen] | régimen (regime, diet)
[región] wikipedia:region | región (region)
[regla] | regla (rule, ruler, regulation)
[regreso] | regreso (return)
[reina] | reina (queen)
[relación] | relación (relationship, relation)
[religión] wikipedia:religion | religión (religion) (rreh-lee-HYOHN)
[reloj] | reloj (clock, watch)
[remedio] | remedio (alternative, cure, solution)
[representación] | representación (representation)
[representante] | representante (representative)
[reserva] | reserva (reservation, reserve)
[resistencia] | resistencia (resistance, opposition)
[respecto] | respecto (respect, con respecto a: with regards to)
[respeto] | respeto (respect, regard)
[responsabilidad] | responsabilidad (responsibility)
[respuesta] | respuesta (answer, reply)
[resto] | resto (rest, remainder, leftover)
[resultado] | resultado (result, outcome)
[reunión] | reunión (meeting, reunion)
[revés] | revés (al revés: backwards, upside down)
[revista] | revista (magazine, journal)
[revolución] wikipedia:revolution | revolución (revolution)
[rey] wikipedia:king | rey (king)
[riesgo] wikipedia:risk | riesgo (risk)
[rincón] | rincón (corner, nook)
[río] wikipedia:river | río (river)
[riqueza] | riqueza (riches, wealth)
[ritmo] wikipedia:rhythm | ritmo (rhythm) (RREET-moh)
[ropa] | ropa (clothes, clothing)
[rosa] wikipedia:rose | rosa (rose)
[rostro] | rostro (face, countenance)
[rueda] wikipedia:wheel | rueda (wheel) (RRWEH-dah)
[ruido] wikipedia:noise | ruido (noise) (RRWEE-doh)
[ruta] | ruta (route)
[sábado] wikipedia:Saturday | sábado (Saturday) (SAH-bah-do)
[saber] wikipedia:knowledge | saber (knowledge)
[sabor] | sabor (taste, flavor, sensation)
[sacerdote] wikipedia:priest | sacerdote (priest)
[sacrificio] wikipedia:sacrifice | sacrificio (sacrifice)
[sala] | sala (room, hall)
[salida] wikipedia:Emergency_exit | salida (exit, escape, outcome)
[salón] | salón (hall, room)
[salto] | salto (jump, hop, skip)
[salud] | salud (health)
[sangre] wikipedia:blood | sangre (blood) (SAHNG-greh)
[santa] | santa (saint (f))
[santo] wikipedia:saint | santo (saint (m))
[satisfacción] | satisfacción (satisfaction)
[sección] | sección (section, cut)
[secretario] wikipedia:secretary | secretario (secretary) (seh-kreh-TAH-ryoh)
[secreto] wikipedia:secret | secreto (secret)
[sector] | sector (sector, area, section)
[segundo] wikipedia:second | segundo (second)
[seguridad] | seguridad (security, safety)
[selva] | selva (forest, jungle)
[semana] wikipedia:week | semana (week)
[señal] | señal (sign, mark, token)
[señora] | señora (Mrs., lady, madam)
[señor] wikipedia:sir | señor (sir, Mr, lord)
[seno] | seno (breast, bosom, cavity)
[sensación] | sensación (sensation, feeling)
[sensibilidad] | sensibilidad (sensitivity)
[sentido] | sentido (sense, feeling)
[sentimiento] | sentimiento (feeling, sentiment)
[separación] | separación (separation)
[serie] | serie (series)
[servicio] | servicio (service, helpfulness)
[ser] wikipedia:being | ser (being)
[sesión] | sesión (session, meeting)
[sexo] wikipedia:sex | sexo (sex) (SEHK-soh)
[siglo] | siglo (century, age)
[significado] | significado (meaning)
[signo] wikipedia:sign | signo (sign, mark, symbol)
[silencio] wikipedia:silence | silencio (silence)
[silla] | silla (chair, seat)
[símbolo] wikipedia:symbol | símbolo (symbol)
[sin embargo] | sin embargo (nevertheless)
[sistema] wikipedia:system | sistema (system)
[sitio] | sitio (place, space)
[situación] | situación (situation)
[sociedad] wikipedia:society | sociedad (society)
[soldado] wikipedia:soldier | soldado (soldier)
[soledad] | soledad (loneliness, solitude)
[solución] | solución (solution, answer)
[sol] wikipedia:sun | sol (sun)
[sombra] wikipedia:Shade_(shadow) | sombra (shade, shadow)
[sonido] wikipedia:sound | sonido (sound)
[sorpresa] | sorpresa (surprise)
[sueldo] | sueldo (salary, pay)
[suelo] | suelo (ground, floor)
[sueño] | sueño (dream, sleep)
[suerte] | suerte (luck, fortune)
[sujeto] | sujeto (subject, individual)
[suma] | suma (sum, amount, summary)
[superficie] | superficie (surface, area)
[sur] wikipedia:south | sur (south)
[tabla] | tabla (chart, board, table, plank)
[talento] | talento (talent, skill)
[tamaño] | tamaño (size, dimension)
[tarde-afternoon] wikipedia:afternoon | tarde (afternoon)
[tarde-evening] wikipedia:evening | tarde (evening)
[tarea] | tarea (task, job)
[teatro] | teatro (theater, drama)
[techo] wikipedia:roof | techo (roof)
[técnica] | técnica (technique, skill)
[tela] wikipedia:textile | tela (cloth, fabric)
[teléfono] wikipedia:telephone | teléfono (phone, telephone)
[televisión] wikipedia:television | televisión (TV, television)
[tema] | tema (theme, subject, topic)
[temor] wikipedia:fear | temor (fear)
[temperatura] wikipedia:temperature | temperatura (temperature) (tehm-peh-rah-TOO-rah)
[temporada] | temporada (season, period, time)
[tendencia] | tendencia (tendency, style)
[tensión] | tensión (tension, stress, strain)
[teoría] | teoría (theory)
[término] | término (term (language), end)
[terreno] | terreno (ground, earth, terrain)
[territorio] wikipedia:territory | territorio (territory)
[tesis] | tesis (thesis, exposition)
[testigo] wikipedia:witness | testigo (witness)
[testimonio] | testimonio (testimony, evidence)
[té] wikipedia:tea | té (tea)
[texto] | texto (text)
[tiempo-time] wikipedia:time | tiempo (time (general))
[tiempo-weather] wikipedia:weather | tiempo (weather)
[tienda] | tienda (shop, store, tent)
[tierra] | tierra (earth, land, ground)
[tío] | tío (uncle, guy)
[tipo] | tipo (type, kind)
[tiro] wikipedia:throw | tiro (throw, shot)
[título] wikipedia:Title_(publishing) | título (title, heading)
[tono] | tono (tone)
[torno] | torno (en torno a: about, regarding)
[torre] wikipedia:tower | torre (tower)
[total] | total ((sum) total)
[trabajador] | trabajador (worker, laborer)
[trabajo] wikipedia:Work_(human_activity) | trabajo (work, job, effort)
[tradición] wikipedia:tradition | tradición (tradition)
[tragedia] wikipedia:tragedy | tragedia (tragedy)
[traje] | traje (suit, dress, costume)
[tranquilidad] | tranquilidad (tranquility, peace)
[transporte] | transporte (transportation, transport)
[tratamiento] | tratamiento (treatment, processing)
[trato] | trato (treatment, manner, agreement)
[tren] wikipedia:train | tren (train, convoy)
[triunfo] | triunfo (triumph, victos)
[unidad] | unidad (unit, unity)
[unión] | unión (union)
[universidad] | universidad (university, college)
[uso] | uso (use)
[vacaciones] wikipedia:vacation | vacaciones (vacation)
[vacío] | vacío (emptiness, void)
[valle] wikipedia:valley | valle (valley)
[valor] | valor (value, worth)
[varón] | varón (male, man)
[vaso] | vaso ((drinking) glass, vase)
[vecino] | vecino (neighbor)
[vehículo] | vehículo (vehicle, car)
[velocidad] wikipedia:velocity | velocidad (speed, velocity) (beh-loh-see-DAHD)
[ventaja] | ventaja (advantage, benefit)
[ventana] wikipedia:window | ventana (window) (behn-TAH-nah)
[venta] | venta (sale)
[verano] wikipedia:summer | verano (summer) (beh-RAH-noh)
[verdad] wikipedia:truth | verdad (truth) (bher-DAHD)
[versión] | versión (version, account)
[vez] | vez (time - specific occurrence) (BEHS) (behr-SYOHN)
[viaje] wikipedia:travel | viaje (travel, trip) (BYAH-heh)
[vía] | vía (por vía: by means; road, way)
[víctima] | víctima (victim, casualty)
[victoria] | victoria (victory, triumph)
[vida] wikipedia:life | vida (life) (BEE-dah)
[vidrio] wikipedia:glass | vidrio (glass, pane) (BEE-dryoh)
[viento] wikipedia:wind | viento (wind, scent) (BYEHN-toh)
[violencia] wikipedia:violence | violencia (violence) (byoh-LEHN-syah)
[virtud] wikipedia:virtue | virtud (virtue, quality) (beer-TOOD)
[visión] wikipedia:vision | visión (vision) (bee-SYOHN)
[visita] | visita (visit, visitor, guest)
[vista] | vista (view, sight)
[vivienda] | vivienda (housing, dwelling)
[vocación] | vocación (vocation, calling)
[volumen] wikipedia:volume | volumen (volume) (boh-LOO-mehn)
[voluntad] | voluntad (will, willpower, intention)
[voz] wikipedia:voice | voz (voice) (bohs)
[vuelo] wikipedia:flight | vuelo (flight)
[vuelta] | vuelta (return, turn)
[zapato] wikipedia:shoe | zapato (shoe) (sah-PAH-toh)
[zona] wikipedia:area | zona (area, zone) (SOH-nah)
