I don't know | no sé
I don't like | no me gusta
I don't care | no me importa
it doesn't bother me | no me molesta
I don't understand | no entiendo
I don't need | no necesito
I don't want | no quiero
I don't speak spanish | no hablo español
why not | por qué no
I'm gonna eat | voy a comer
until later | hasta luego
I'm sorry | lo siento
hello | hola
thank you | gracias
you're welcome | de nada
please | por favor
excuse me | perdón
# https://www.youtube.com/watch?v=LGMKg6MUdxI
good morning | buenos días
good afternoon | buenas tardes
good night | buenas noches
How are you? | ¿Cómo estás?
well/good | bien
And you? | ¿Y tú?
What is your name? | ¿Cómo te llamas?
my name is | me llamo
Where are you from? | ¿De dónde eres?
Nice to meet you. | Mucho gusto.
equally/likewise | igualmente
What is new? | ¿Qué hay de nuevo?
nothing | nada
see you later | hasta luego
goodbye | adiós
we'll see each other soon | nos vemos pronto
I'll see you later | te veo al rato
see you tomorrow | hasta mañana
What are you doing? | ¿Qué estás haciendo?
I'm working | estoy trabajando
I have a lot of work | tengo mucho trabajo
I'm really cold | tengo mucho frió
I'm really hot | tengo mucho calor
I'm very thirsty | tengo mucho sed
I'm very hungry | tengo mucho hambre
Are you hungry? | ¿Tienes hambre?
yes, a lot | sí, mucho
it's cold | hace frio
