# https://www.fluentu.com/blog/spanish/spanish-subject-pronouns/
yo | I (subject pronoun)
tú | you (subject pronoun)
él/ella | he/she (subject pronoun)
usted | you (formal singular) (subject pronoun)
nosotros/nosotras | we (masculine/feminine) (subject pronoun)
vosotros/vosotras | you all (masculine/feminine, informal plural) (subject pronoun)
ellos/ellas | they (masculine/feminine) (subject pronoun)
ustedes | you all (formal plural) (subject pronoun)
# https://www.fluentu.com/blog/spanish/spanish-tenses/
How many Spanish verb tenses are there? | 18
What are the three moods used in Spanish? | indicative, subjunctive, and imperative
Indicative mood is used to | make factual statements.
Subjunctive mood is used to | express desires, doubts, wants, hopes and wishes.
Imperative mood is used to | give commands.
Verb moods allow speakers to | convey your perspective about the information shared. 
Verb tenses allow speakers to | discuss past, present, and future events with specific details.
Infinitives are | the plain, base forms of verbs. They end in -er, -ar or -ir.
Tenses describe | when the action took place — past, present or future.
Moods determine | how the verb will be conjugated because it describes how the action took place.
Present simple tense is used to | talk about facts and descriptions.
present simple tense | `
| pronoun             | -ar   | -er   | -ir   |
| :-----------------: | :---: | :---: | :---: |
| yo                  | -o    | -o    | -o    |
| tú                  | -as   | -es   | -es   |
| él/ella/usted       | -a    | -e    | -e    |
| nosotros            | -amos | -emos | -imos |
| vosotros            | -áis  | -éis  | -ís   |
| ellos/ellas/ustedes | -an   | -en   | -en   |
`
Imperfect tense is used to | talk about actions that happened in the past without a specific time duration (such as habitual actions — things that occurred regularly or over a prolonged period of time).
imperfect tense | `
| pronoun             | -ar     | -er/-ir |
| :-----------------: | :-----: | :-----: |
| yo                  | -aba    | -ía     |
| tú                  | -abas   | -ías    |
| él/ella/usted       | -aba    | -ía     |
| nosotros            | -ábamos | -íamos  |
| vosotros            | -abais  | -íais   |
| ellos/ellas/ustedes | -aban   | -ían    |
`
Preterite tense is used to talk about: | `
1. Actions that both started and finished in the past.
2. Actions that took place during a specific time period.
3. Sequences of actions.
`
preterite tense | `
| pronoun             | -ar     | -er/-ir |
| :-----------------: | :-----: | :-----: |
| yo                  | -é      | -í      |
| tú                  | -aste   | -ista   |
| él/ella/usted       | -ó      | -ió     |
| nosotros            | -amos   | -imos   |
| vosotros            | -asteis | -isteis |
| ellos/ellas/ustedes | -aron   | -ieron  |
`
The future simple tense is used to talk about | actions that haven’t happened yet, but will.
future simple | `
| pronoun             | -ar/-er/-ir |
| :-----------------: | :---------: |
| yo                  | -é          |
| tú                  | -ás         |
| él/ella/usted       | -á          |
| nosotros            | -emos       |
| vosotros            | -éis        |
| ellos/ellas/ustedes | -án         |
`
