la | the
kaj | and
de | by, from, of, since
mi | I
en | in
al | at, to, toward, towards
ne | no, not
li | he, him
estas | there is, there are
ke | that
vi | thou, you
por | for, to, in order to, per
sed | but
ŝi | her, she
ĉi | here, indicates proximity
estis | was, were
kun | with, in addition to
ni | we, ourselves
sur | on, upon
kiu | who, which
tiu | that one
ili | they
per | by means of, with
ĝi | it
kiel | how
pli | more
el | from, of
da | of (follows quantity or measure)
pri | about, concerning
unu | one
diris | said
tiel | so, that way, as
kiam | when
tio | that
mia | mine
oni | (indefinite personal pronoun) one
ĝin | it (accusative)
ĉar | because, for
jam | already
nur | only, just
se | if
sin | self (accusative)
aŭ | or
plej | most
nun | now
min | I (accusative)
tre | very
povas | is able to
ĉu | is it true that, whether
lin | him (accusative)
post | after
ĉiuj | everyone
kiuj | who, which (plural)
antaŭ | before, ago
ankaŭ | also
tie | there
tute | totally
lia | his
eĉ | even
lingvo | language
ol | than
sia | belonging to the subject of the sentence
ankoraŭ | still, yet
ĉe | at
havas | has
tamen | however
ĝis | until
pro | due to, on account of, in exchange for
dum | for, during, while, whereas
tiam | then
jen | here is, here are
kion | what, which (accusative)
tion | that (accusative)
tiun | who, what person, that one (accusative)
tiuj | who, what person, that one (plural)
kiun | that (accusative)
je | as regards, in relation to (indefinite preposition)
sian | belonging to the subject of the sentence (accusative)
ĉiu | each one, everyone
du | two
dio | god
sinjoro | mister, gentleman
ja | indeed
vin | you (accusative)
mian | mine (accusative)
mem | itself
devas | must, should, has to
via | your, yours
tuj | immediately
ilin | they (accusative)
kio | what, which
ĉio | everything
ĉiam | always
kvazaŭ | as if
povis | was able to, could
iom | some of
granda | big, large
estos | will be
poste | afterwards
laŭ | according to, along
esti | to be
eble | possibly
bone | well (adverb)
tial | for that reason
kie | where
denove | again
homoj | human beings
ho | oh
tuta | whole, entire
do | therefore, then, indeed, however
tempo | time
si | himself, herself, itself, themselves, oneself
ŝia | hers
vidis | saw (verb)
respondis | answered
tri | three
estus | could be (verb)
multe | a lot (adverb)
alia | other, another
neniam | never
scias | knows
sen | without
havis | has
nia | our
patro | father
preskaŭ | almost, nearly
vivo | life
momento | moment
ŝin | her (accusative)
maro | sea
tia | that kind
fari | to do, to make
tra | through
fine | finally, at last (adverb)
faris | did, made
jes | yes
vortoj | words
povus | might be able to (verb)
longe | lengthily
homo | human being, person
voĉo | voice, vote
antaŭe | before, beforehand
kontraŭ | against
nek | neither, nor
kiujn | whom (accusative, plural)
inter | among
arbaristo | forester
komencis | began (verb)
aliaj | others
volas | wants to
jaroj | years
sole | solely
iu | someone
bona | good
vidas | sees
demandis | asked, questioned
apud | next to
ĉirkaŭ | around, about
sub | under, below
mondo | world
reĝo | king
nenion | nothing (accusative)
afero | affair, matter, issue, thing
lian | his (accusative)
tago | day
kelkaj | some, few, bit (plural)
tero | Earth, the ground
ia | some kind
baldaŭ | soon
kelke | rather, somewhat, a few (adverb)
jaro | year
koro | heart
ĉion | everything (accusative)
okuloj | eyes
domo | house
siaj | belonging to the subject of the sentence (plural)
viro | man
miaj | mine (plural)
liaj | theirs (plural)
pordo | door, gate
unua | first
vian | your, yours (accusative)
nu | well
sinjorino | lady
pensis | thought (verb)
venis | came
siajn | belonging to the subject of the sentence (accusative, plural)
kial | why
rapide | quickly
torvis | found
infano | child
subite | suddenly
kapon | head (accusative, noun)
ajn | ever (particle)
tutan | whole, entire (accusative)
ĉiujn | each one, everyone (accusative, plural)
internacia | international
super | above
kvankam | although
plu | further, longer, more (adverb)
