afabla | kind, friendly
agrabla | pleasant, nice
akra | sharp
alia | other
alta | high, tall
aparta | separate
atenta | attentive, careful
bela | lovely, beautiful
blanka | white
blinda | blind
blonda | blond
bona | good
certa | sure, certain
dekstra | right (side)
densa | dense, thick
dika | thick, fat
diversa | varied
dolĉa | sweet
facila | easy
feliĉa | happy
forta | strong
fremda | foreign, alien
frua | early
gaja | happy, cheerful
granda | large, great
grava | important
ĝusta | correct, exact
hela | bright, clear
interna | internal, inside
juna | young
justa | just, fair
ĵaluza | jealous
kara | dear
kelka | some
klara | clear
komuna | common, general
kontenta | satisfied, content
kuraĝa | brave, courageous
laca | tired
larĝa | wide
lasta | last
libera | free, independent
longa | long
multa | much, a lot of
necesa | necessary
neŭtrala | neutral, impartial
norda | north
nova | new
ofta | frequent, common
plena | full
prava | right, correct
precipa | main, principal
preta | ready
profunda | deep
proksima | near, close
propra | (one's) own
pura | clean, pure
rapida | quick, fast
riĉa | rich
sama | same
sana | healthy
sata | full, not hungry
seka | dry
simpla | simple
sola | alone
sufiĉa | sufficient, enough
trankvila | calm, quiet
tuta | whole, entire
utila | useful
varma | warm, hot
vasta | vast, huge
vera | true, real
