blanka | white
blua | blue
bruna | brown
flava | yellow
griza | grey
nigra | black
oranĝa | orange
purpura | purple
ruĝa | red
verda | green
nulo | zero
unu | one
du | two
tri | three
kvar | four
kvin | five
ses | six
sep | seven
ok | eight
naŭ | nine
dek | ten
cent | one hundred
mil | one thousand
miliono | one million
dimanĉo | Sunday
lundo | Monday
mardo | Tuesday
merkredo | Wednesday
ĵaŭdo | thursday
vendredo | Friday
sabato | Saturday
mi | I
vi | you (singular and plural)
li | he
ŝi | she
ĝi | it
ni | we
ili | they
si | self (reflexive pronoun)
oni | one (indefinite pronoun)
