ki ___ | which, what, question ___
ti ___ | that ___
i ___ | some ___
neni ___ | no ___
ĉi ___ | each, every ___
___ o | ___ thing
___ u | ___ one
___ a | ___ kind
___ e | ___ place
___ el | ___ way
___ al | ___ reason
___ am | ___ time
___ om | ___ quantity
___ es | ___ one's
kio | what
kiu | who, which
kia | what kind
kie | where
kiel | how
kial | why
kiam | when
kiom | how much
kies | whose
tio | that
tiu | that one
tia | that kind
tie | there
tiel | in that way
tial | for that reason
tiam | then
tiom | that much
ties | that one's
io | something
iu | someone
ia | some kind
ie | somewhere
iel | in some way
ial | for some reason
iam | sometime
iom | some quantity
ies | someone's
nenio | nothing
neniu | no one
nenia | no kind
neniel | in no way
neniam | never
neniom | no quantity
nenies | no one's
ĉio | everything
ĉiu | everyone
ĉia | every kind
ĉie | everywhere
ĉiel | in every way
ĉial | for every reason
ĉiam | always
ĉiom | all of it
ĉies | everyone's
