adiaŭ | good-bye
- ajn | - ever
almenaŭ | at least (adverb)
ambaŭ | both
ankaŭ | also, too (adverb)
ankoraŭ | still (adverb)
apenaŭ | barely, scarcely (adverb)
aŭ | or, either... or... (conjunction)
baldaŭ | soon (adverb)
ci | thou (rare)
ĉar | because, since (conjunction)
ĉi | indicates proximity
ĉirkaĉ | around, approximately (adverb)
ĉu | whether (interrogative particle)
denove | again, once more
do | therefore, so, then (conjunction)
eĉ | even (adverb)
for | far, away (adverb)
ĝi | it
hieraŭ | yesterday
hodiaŭ | today
ja | indeed (emphatic particle)
jam | already (adverb)
jen | here is (are), look!; sometimes... sometimes..., now... now...
jes | yes
ĵus | just, just now (adverb)
kaj | and (conjunction)
ke | that (conjunction)
kvankam | although (conjunction)
kvazaŭ | as if, as though (conjunction, adverb)
la | the (definite article)
- mem | - self, - selves
morgaŭ | tomorrow
ne | no, not
nek | nor, neither... nor... (conjunction)
nu | well!, now! (interjection)
nun | now
nur | only (adverb)
plej | most (superlative) (adverb)
pli | more (comparative) (adverb)
plu | further, more (adverb)
preskaŭ | almost (adverb)
se | if (conjunction)
sed | but (conjunction)
tamen | however, nevertheless (adverb, conjunction)
tro | too, too much
tuj | immediately
