air | aer/o
matter, affair, thing | afer/o
age | aĝ/o
water | akv/o
mass, crowd | amas/o
friend | amik/o
corner, angle | angul/o
appetite | apetit/o
april | april/o
tree | arb/o
art | art/o
august | aŭgust/o
automobile, car | aŭt/o
bus, coach | aŭtobus/o
autumn, fall | aŭtun/o
grandfather | av/o
animal | best/o
bicycle | bicikl/o
beer | bier/o
bigamy | bigami/o
billiards, pool | bilard/o
picture, image | bild/o
bird | bird/o
border, shore, bank | bord/o
bull, ox | bov/o
arm | brak/o
boy, lad (often pejorative) | bub/o
buffet, snack-bar | bufed/o
mouth | buŝ/o
store, shop | butik/o
cigarette | cigared/o
room | ĉambr/o
hat | ĉapel/o
horse | ĉeval/o
heaven, sky | ĉiel/o
chocolate | ĉokolad/o
december | decembr/o
tooth | dent/o
god | di/o
sunday | dimanĉ/o
direction | direkt/o
disk, record | disk/o
pain | dolor/o
house, building | dom/o
husband | edz/o
echo | eĥ/o
example | ekzempl/o
Eskimo, Inuit | eskim/o
esperanto | esperant/o
fire | fajr/o
family | famili/o
february | februar/o
window | fenestr/o
iron | fer/o
son | fil/o
finger | fingr/o
fish | fiŝ/o
side | flank/o
flower | flor/o
time, occasion | foj/o
form | form/o
brother | frat/o
bachelor | fraŭl/o
fruit | frukt/o
smoke | fum/o
magazine | gazet/o
geography | geografi/o
ice | glaci/o
drinking glass | glas/o
globe, sphere | glob/o
goal (scored) | gol/o
taste | gust/o
jungle | ĝangal/o
garden | ĝarden/o
one hair | har/o
home | hejm/o
grass | herb/o
history | histori/o
a human being, person | hom/o
hour, time of day | hor/o
dog | hund/o
choir, chorus | ĥor/o
idea | ide/o
American Indian | indian/o
child | infan/o
insect | insekt/o
interest | interes/o
yacht | jaĥt/o
january | januar/o
year | jar/o
july | juli/o
june | juni/o
thursday | ĵaŭd/o
newspaper | ĵurnal/o
coffee | kaf/o
field, area | kamp/o
canyon | kanjon/o
head | kap/o
cat | kat/o
cause | kaŭz/o
club, group | klub/o
boy | knab/o
neck | kol/o
color | kolor/o
congress, convention | kongres/o
heart | kor/o
body | korp/o
yard, courtyard | kort/o
envelope | kovert/o
cake | kuk/o
rabbit | kunikl/o
course, series of lessons | kurs/o
custom, habit | kutim/o
milk | lakt/o
country, land | land/o
lesson | lecion/o
letter (correspondence) | leter/o
book | libr/o
league, alliance | lig/o
wood | lign/o
lemonade, soft drink (Europe) | limonad/o
language | lingv/o
line | lini/o
bed | lit/o
place, position | lok/o
monday | lund/o
may (month) | maj/o
hand | man/o
sea, ocean | mar/o
tuesday | mard/o
sign, mark | mark/o
march (month) | mart/o
morning | maten/o
breakfast | maten/manĝ/o
mile | mejl/o
member | membr/o
wednesday | merkred/o
middle | mez/o
million | milion/o
minute | minut/o
moment | moment/o
money | mon/o
month | monat/o
world | mond/o
mountain | mont/o
wall | mur/o
nation | naci/o
nature | natur/o
nose | naz/o
snow | neĝ/o
night | nokt/o
name | nom/o
number, amount | nombr/o
november | novembr/o
cloud | nub/o
nil, name of the number zero | nul/o
October | oktobr/o
eye | okul/o
wave | ond/o
uncle | onkl/o
order | ord/o
ear | orel/o
bone | ost/o
egg | ov/o
peace | pac/o
bread | pan/o
slipper | pantofl/o
paper | paper/o
part | part/o
father | patr/o
piece, bit | pec/o
individual, persona, person | person/o
foot | pied/o
ball (for playing) | pilk/o
beach | plaĝ/o
floor | plank/o
pleasure, enjoyment | plezur/o
pen | plum/o
rain | pluv/o
pole | polus/o
people, nation | popol/o
door | pord/o
pocket | poŝ/o
spring | printemp/o
problem | problem/o
point, period | punkt/o
a right | rajt/o
rest, remainder | rest/o
means, resource | rimed/o
river | river/o
a dress | rob/o
round, circle | rond/o
rose | roz/o
saturday | sabat/o
sand | sabl/o
arrow | sag/o
sandwich | sandviĉ/o
blood | sang/o
chair | seĝ/o
week | semajn/o
september | septembr/o
mister, gentleman | sinjor/o
box, case | skatol/o
summer | somer/o
kind, sort | spec/o
station (for bus, train, etc.) | staci/o
state, condition | stat/o
steppe | step/o
street | strat/o
sugar | suker/o
sun | sun/o
sheep | ŝaf/o
ship | ŝip/o
road, roadway | ŝose/o
stone | ŝton/o
shoe | ŝu/o
top, summit | supr/o
table | tabl/o
day | tag/o
lunch | tag/manĝ/o
cup | tas/o
task | task/o
tea | te/o
a theater | teatr/o
time | temp/o
tennis | tenis/o
earth, ground | ter/o
type, sort | tip/o
city, town | urb/o
train waggon, carriage | vagon/o
suitcase, luggage | valiz/o
value | valor/o
friday | vendred/o
wind | vent/o
evening | vesper/o
garment, article of clothing | vest/o
weather | veter/o
village | vilaĝ/o
wine | vin/o
winter | vintr/o
man | vir/o
glass (substance) | vitr/o
face | vizaĝ/o
way, road | voj/o
word | vort/o
