al | to
anstataŭ | instead of
antaŭ | before, in front of
apud | near
ĉe | at, by
ĉirkaŭ | around
da | of (follows quantity or measure) (preposition)
de | of, from, by
dum | during
ekster | outside
el | out from
en | in
ĝis | until, till, as far as
inter | among, between
je | as regards, in relation to (indefinite preposition)
kontraŭ | against, opposite
krom | besides
kun | with
kvazaŭ | as if
laŭ | according to, along
malantaŭ | after, behind
malgraŭ | in spite of
ol | than (in comparison)
per | by means of
po | at a rate of
por | in order to
post | after
preter | beyond
pri | about, concerning
pro | on account of
sen | without
sub | under
super | above
sur | on
tra | through
trans | across
