a | in father
b | in bath
c | ts in tsar
ĉ | ch in chisel
d | d in dog
e | e in get
f | f in fish
g | g in gone
ĝ | j in John
h | h in hello
ĥ | ch as in Scottish loch
i | i in machine
j | y in yes
ĵ | zh in measure
k | k in ketchup
l | l in leaf
m | m in more
n | n in never
o | o in forty
p | p in pen
r | Italian trilled r, distinctly pronounced
s | s in sit
ŝ | sh in ship
t | t in terror
u | oo in moon
ŭ | w in how
v | v in very
z | z in zone
aj | i in bite
ej | a in mate
oj | oy in royal
uj | ui in ruinous
aŭ | ow in how
eŭ | eh+w as one syllable
