to buy | aĉet/i
to accept | akcept/i
to join (intrans.) | al/iĝ/i
to arrive (intrans.) | al/ven/i
to love, to like | am/i
to appear | aper/i
to wait | atend/i
to attest, to certify | atest/i
to hear | aŭd/i
to listen | aŭskult/i
to hit, to beat | bat/i
to fight | batal/i
to need, to require | bezon/i
to shine, to be bright | bril/i
to make a noise | bru/i
to burn, to be on fire (intrans.) | brul/i
to go shopping | butik/um/i
to aim at | cel/i
to hunt | ĉas/i
to dance | danc/i
to thank | dank/i
to last, to continue, to go on | daŭr/i
to ask (a question) | demand/i
to have to, to must | dev/i
to wish, to desire | dezir/i
to say | dir/i
to give | don/i
to sleep | dorm/i
to doubt (trans.) | dub/i
to exercise, to practice | ekzerc/i
to choose, to elect | elekt/i
to err, to make a mistake | erar/i
to hope | esper/i
to be | est/i
to fall | fal/i
to do, to make | far/i
to fare, to feel | fart/i
to close | ferm/i
to celebrate | fest/i
to finish, to end (something) (trans.) | fin/i
to fly | flug/i
to forget | forges/i
to hit, to strike | frap/i
to win, to acquire | gajn/i
to taste (something) (trans.) | gust/um/i
to be glad, to rejoice | ĝoj/i
to stop (intrans.) | halt/i
to have | hav/i
to help | help/i
to imagine | imag/i
to teach | instru/i
to interest, to be interesting to (trans.) | interes/i
to go | ir/i
to throw | ĵet/i
to calculate, to count | kalkul/i
to sing | kant/i
to catch | kapt/i
to hide (trans.) | kaŝ/i
to incline, to bend (trans.) | klin/i
to collect (trans.) | kolekt/i
to be angry | koler/i
to begin (something) (trans.) | komenc/i
to trade, to do business | komerc/i
to understand | kompren/i
to be well acquainted with, be familiar with, know | kon/i
to lead | konduk/i
to agree | konsent/i
to advise | konsil/i
to build | konstru/i
to correspond, to exchange letters | korespond/i
to cost | kost/i
to cover | kovr/i
to believe | kred/i
to grow (intrans.) | kresk/i
to yell, to cry out | kri/i
to cook | kuir/i
to run | kur/i
to lie down | kuŝ/i
to work | labor/i
to leave, to allow | las/i
to wash (trans.) | lav/i
to read | leg/i
to learn | lern/i
to lift | lev/i
to tie, to bind | lig/i
to live, to inhabit | loĝ/i
to play | lud/i
to shine, to give light | lum/i
to eat | manĝ/i
to be lacking, to be absent | mank/i
to remember | memor/i
to put, to place | met/i
to measure (something) (trans.) | mezur/i
to wage war | milit/i
to marvel, to be amazed | mir/i
to show | montr/i
to die (intrans.) | mort/i
to move (something) (trans.) | mov/i
to swim | naĝ/i
to give birth (to) (trans.) | nask/i
to happen, to occur | okaz/i
to occupy | okup/i
to think, to have an opinion | opini/i
to order, to command | ordon/i
to shoot | paf/i
to pay | pag/i
to forgive, to excuse | pardon/i
to speak | parol/i
to pass | pas/i
to step, to pace | paŝ/i
to try, to endeavour | pen/i
to think | pens/i
to lose | perd/i
to allow, to permit | permes/i
to ask (for), to request | pet/i
to please, to be pleasing | plaĉ/i
to complain | plend/i
to cry, to weep | plor/i
to carry | port/i
to demand, to require | postul/i
to be able (to) | pov/i
to press, to squeeze | prem/i
to take | pren/i
to present | prezent/i
to take a walk | promen/i
to prosper | prosper/i
to try, to test | prov/i
to punish | pun/i
to tell, to narrate | rakont/i
to rule, to control | reg/i
to meet | renkont/i
to answer | respond/i
to remain, to continue to be | rest/i
to receive | ricev/i
to laugh | rid/i
to look (at) | rigard/i
to notice | rimark/i
to rest | ripoz/i
to break (trans.) | romp/i
to jump | salt/i
to greet | salut/i
to know a fact | sci/i
to follow | sekv/i
to send | send/i
to feel (trans.) | sent/i
to look for, to seek | serĉ/i
to serve | serv/i
to sit | sid/i
to be silent | silent/i
to write | skrib/i
to be thirsty | soif/i
to solve (trans.) | solv/i
to sound | son/i
to stand | star/i
to study | stud/i
to suffer | sufer/i
to succeed | sukces/i
to seem, to appear to be | ŝajn/i
to change (trans.) | ŝanŝ/i
to have a high opinion of, to value, to like | ŝat/i
to type | tajp/i
to hold, to have | ten/i
to fear | tim/i
to pull | tir/i
to hit (a goal, etc.), to strike | traf/i
to cut | tranĉ/i
to drink | trink/i
to find | trov/i
to turn (trans.) | turn/i
to touch | tuŝ/i
to use | uz/i
to recruit | varb/i
to awake (someone) (trans.) | vek/i
to come | ven/i
to sell (trans.) | vend/i
to travel (by vehicle: to drive, to fly, etc.) | vetur/i
to see | vid/i
to live, to be alive | viv/i
to visit | vizit/i
to travel, to journey | vojaĝ/i
to call (trans) | vok/i
to want to | vol/i
to care for, to take care of | zorg/i
