# word type ending
-a | adjective (ending)
-e | adverb (ending)
-j | plural (ending)
-n | accusative (ending)
-o | noun (ending)
# verb tenses
-i | infinitive (verb)
-as | present (verb)
-is | past (verb)
-os | future (verb)
-us | conditional (verb)
-u | imperative (verb)
# prefixes
bo- | relation by marriage, "in-law" (prefix)
ĉef- | head, chief (prefix)
dis- | separation, scattering (prefix)
ek- | sudden or momentary action (prefix)
ge- | both sexes together (prefix)
mal- | opposite (prefix)
re- | over again, back again (prefix)
# postfixes
-adi | to do an action persistently or repeatedly (postfix)
-ado | frequent or continuous action (postfix)
-aĵo | thing, substance (postfix)
-ano | member, inhabitant (postfix)
-aro | collection, group (postfix)
-ebla | possible (postfix)
-eco | abstract quality (postfix)
-ejo | place (postfix)
-ema | propensity, tendency (postfix)
-estro | leader, chief (postfix)
-ido | child, descendent (postfix)
-igi | to make, to cause to become (postfix)
-iĝi | to become (postfix)
-ilo | tool, instrument (postfix)
-inda | worthy of (postfix)
-ino | feminine (postfix)
-ismo | doctrine, system (as in English) (postfix)
-isto | person connected with something (postfix)
-obla | multiple (postfix)
-ona | fraction (postfix)
-ujo | container, country (postfix)
-ulo | person possessing a quality or characteristic (postfix)
# infixes
-um- | indefinite suffix indicating some relation with the root (infix)
-eg- | great size, intense degree, augmentative (infix)
-et- | smallness, small degree, diminutive (infix)
